Config { font = "xft:PragmataPro-8,Noto Sans CJK JP-8"
       , additionalFonts = ["xft:PragmataPro-8:bold"]
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "#3f3f3f"
       , fgColor = "#dcdccc"
       , alpha = 255
       , position = TopSize C 100 21
       , textOffset = 14
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "EGPF" ["-t","<station>: <tempC>C",
                                          "-L","18","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Wireless "wlp3s0" ["-t", "NET:<quality>% <essid>", "-L","0","-H","32",
                                          "--normal","#cc9393","--high","#9fc69f"] 10
                    , Run Network "wlp3s0" ["-t", "тее:<rx> тег:<tx>", "-L","0","-H","1500000",
                                          "--normal","#9fc69f","--high","#cc9393", "-S", "True", "-m", "4", "-M", "4"] 10
                    , Run Cpu ["-t", "CPU:<total>%", "-L","0","-H","50",
                               "--normal","#9fc69f","--high","#cc9393", "-m", "2", "-M", "2"] 10
                    , Run Memory ["-t","MEM:<used>M/<total>M", "-L", "1", "-H", "5000"
                        , "--normal", "#9fc69f", "--high", "#cc9393"
                        ] 10
                    --, Run Swap [] 10
                    --, Run Com "xtitle" [] "" 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
	 	    , Run Volume "default" "Master" 
                        [ "-t", "VOL:<status>%", "--"
                        , "-C", "#9fc69f"
                        , "-O", "<volume>"
                        , "-o", "<volume>"
                        , "-c", "#cc9393"] 10
		    , Run BatteryP ["BAT0"]
                  		["-t", "<acstatus>"
                  		, "-L", "10", "-H", "80"
                  		, "-l", "#cc9393", "-h", "#9fc69f"
                  		, "--", "-O", "Charging", "-o", "BAT: <left>%"
                  		] 10
                    , Run UnsafeStdinReader
                    --, Run DiskIO [("/", "<read> <write>"), ("sdb1", "<total>")] [] 10
                    --, Run DiskU [("/", "<used>/<size>"), ("sdb1", "<usedbar>")]
                    --      ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
                    --, Run TopMem ["-t", "<both1> <both2> <both3> <both4>"] 20
                    --, Run TopProc ["-t", "<both1>"] 20
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%}  %date%  {%wlp3s0%  %wlp3s0wi%  %cpu%  %memory% \
                    \ %default:Master%  %battery%  "
       }
