COLOR_ICON=#a89984
COLOR_TEXT=#928374
COLOR_DEFAULT_FG="#928374"
COLOR_DEFAULT_BG="#282828"
COLOR_MONITOR_FG="#928374"
COLOR_MONITOR_BG="#282828"
COLOR_FOCUSED_MONITOR_FG="#ebdbb2"
COLOR_FOCUSED_MONITOR_BG="#282828"
COLOR_FREE_FG="#dcdccc"
COLOR_FREE_BG="#282828"
COLOR_FOCUSED_FREE_FG="#9fc69f"
COLOR_FOCUSED_FREE_BG="#282828"
COLOR_OCCUPIED_FG="#dcdccc"
COLOR_OCCUPIED_BG="#282828"
COLOR_FOCUSED_OCCUPIED_FG="#9fc69f"
COLOR_FOCUSED_OCCUPIED_BG="#282828"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#333232"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#89b09c"
COLOR_STATE_BG="#282828"
COLOR_TITLE_FG="#dcdccc"
COLOR_TITLE_BG="#282828"
COLOR_SYS_FG="#b1a57d"
COLOR_SYS_BG="#282828"
