;; -*- emacs-lisp -*- <16/11/28 23:19:03 /home/kai/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "localhost" nil nil]
  ("uname" "Linux 4.8.10")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("file-exists" "test -e")
  ("git" "\\git")
  ("uid-integer" 0)
  ("~root" "/root")))
